<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login to Your account</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="/styles/register.css" />
		<style>
			/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 20px;
  aspect-ratio: 1;
  display: grid;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: repeating-radial-gradient(farthest-side,#0000 0%,#000 1% 10%,#0000 11% 30%);
  -webkit-mask: repeating-conic-gradient(#000 0 36deg,#0000 0 72deg);
  animation: l19 4s infinite linear;
}
.loader::after {
  -webkit-mask: repeating-conic-gradient(#0000 0 36deg,#000 0 72deg);
  animation-direction: reverse;
}
@keyframes l19 {
  100% {transform:rotate(1turn)}
}
.submitBtn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.2rem;
}
		</style>
	</head>
	<body>
		<div class="register-container">
			<div class="form-wrapper">
				<div class="cta-action">
					<div>
						<img class="logo" src="/logo.png" alt="" />
					</div>
					<div class="wlc-text">
						<h2>welcome Back to our <span>Hospital</span></h2>
						<p>
							Our app connents you with the best doctors who can help you and
							listen to your problem.
						</p>
					</div>
				</div>
				<form  action="" id="loginform" class="form ">
					<div class="heading">
						<div class="form-title"></div>
						<div class="form sub-title"></div>
					</div>
					
						<div  class="form-fields ">
					
							<div>
								<label for="phone">Phone Number</label>
								<input class="form-item" name="phone" required type="tel" placeholder="Enter your Number" />
							</div>
							
							<div class="form-items">
								<label for="passowrd">Password</label>
								<input
								class="form-item"
									name="password"
									id="password"
									type="password"
									required
									placeholder="Enter your passowrd"
								/>
							</div>
							
						</div>
				
					<div class="btn">
						<button class="submitBtn">Login</button>
					</div>
					<div>
						<p class="action-text">
						Donot Have an account? <a href="/pages/register.html">Register Here</a>
						</p>
					</div>
				</form>
			</div>
		</div>

		<!-- <script type="module" src="/scripts/auth.js"></script> -->
		<script type="module" src="/scripts/login.js"></script>
		
</html>
