
.general-setting-item{
	display: flex;
	width: 100%;
	gap: 2rem;
	flex-wrap: w;
	padding: 0.4rem 1rem;
	align-items: center;
	
}
.previewlogo img{
	height: 100px;
	width: 100px;
	min-height: 100px;
	min-width: 100%;
	border-radius: 50%;
	border: 1px solid #00796b;
}
.general-settings{
	max-width: 980px;
	margin: 2rem auto;
	box-shadow: var(--box-shadow3);
	border-radius: 0.4rem;
}
.general-settings-update{
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}
.form-group-item{
	width: 430px;
}
textarea{
	text-align: left;
}
.update-logo{
	display: flex;
	align-items: center;
	gap: 1rem;
}
.logo{
	width: 200px;
}
.headings{
	color: var(--color-dark);
	font-size: 30px;
	font-family: var(--font-heading);
	font-weight: 500;
	text-transform: capitalize;
}