<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Details</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/styles/style.css" />

    <style>
      :root {
        --color-primary: #8563c1; /* Purple */
        --color-secondary: #f4f9f6; /* Light Green */
        --color-accent: #32d487; /* Green */
        --color-dark: #1c1b2e; /* Dark Blue */
        --color-light: #6dd8a7; /* Light Green */
        --form-bg-color: #2c2c2c;
        --dark-color: #2e374e;
        --color-dark-transparent: rgba(28, 27, 46, 0.5);
        /* Gradients */
        --gradient-primary: linear-gradient(45deg, #8563c1, #32d487);
        --gradient-secondary: linear-gradient(45deg, #f4f9f6, #6dd8a7);
        --gradient-dark: linear-gradient(45deg, #1c1b2e, #8563c1);

        /* Fonts */
        --font-body: "Poppins", sans-serif;
        --font-heading: "Inter", sans-serif;
        --color1-transparent: rgba(46, 55, 78, 0);
        --color2-transparent: rgba(31, 38, 54, 0);
        --color3-transparent: rgba(18, 24, 35, 0);
        --color4-transparent: rgba(11, 15, 22, 0);
        /* Box Shadows */
        --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        --shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        --shadow-5: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        --shadow-6: 0 20px 40px rgba(0, 0, 0, 0.35),
          0 25px 20px rgba(0, 0, 0, 0.22);
      }
      .appointment-wrapper {
        margin-top: 150px;
      }
      .main-section {
        overflow-x: auto;
      }

      .table_body {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;
        padding-block: 1rem;
        border-radius: 0.2rem;
        overflow-x: auto;
      }

      .headingDetails {
        margin-block: 30px;
        font-size: 40px;
        color: var(--color-dark);
        font-family: var(--font-heading);
        text-align: center;
      }
.nodata{
  text-align: center;
  color: var(--color-dark);
  font-family: var(--font-heading);
  font-size: 22px;
  font-weight: 600;
  padding-block: 1rem;
}
      table,
      th,
      td {
        padding: 0.6rem;
        border: none;
      }

      .seeAll {
        background-color: #32d487;
        padding: 0.6rem;
        border-radius: 0.2rem;
        cursor: pointer;
        text-decoration: none;
        color: var(--color-dark);
        font-weight: 500;
      }

      th {
        font-size: 22px;
        color: #f4f9f6;
        letter-spacing: 0.6px;
        font-family: var(--font-body);
        font-weight: 600;
        padding-bottom: 1.8rem;
      }

      tbody {
        border-top: 1px solid #e0e0e0;
        padding-top: 30px;
        padding-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        overflow-x: auto;
        width: 100%;
      }
      .name{
     
 }

      thead {
        background: linear-gradient(135deg, #1c1b2e, #2d2b41);
      }

      .status {
        background-color: #ffd700;
        padding: 0.3rem 0.6rem;
        border-radius: 1.2rem;
      }
      .pending {
        background-color: #ffd700;
        padding: 0.3rem 0.6rem;
        border-radius: 1.2rem;
      }
      .approved {
        background-color: var(--color-accent);
        padding: 0.3rem 0.6rem;
        border-radius: 1.2rem;
      }

      td {
        color: var(--color-dark);
        font-size: 16px;
        font-family: var(--font-body);
        letter-spacing: 0.5px;
        padding-top: 1.5rem;
        padding-bottom: 1.2rem;
        text-transform: capitalize;
     
      }

      /* Responsive Design */
      @media screen and (max-width: 768px) {
        .headingDetails {
          font-size: 30px;
        }

        th,
        td {
          font-size: 14px;
          padding: 0.4rem;
        }

        .seeAll {
          padding: 0.4rem;
          font-size: 14px;
        }

        .status {
          padding: 0.2rem 0.4rem;
          font-size: 14px;
        }
      }

      @media screen and (max-width: 480px) {
        .headingDetails {
          font-size: 24px;
        }

        th,
        td {
          font-size: 12px;
          padding: 0.3rem;
        }

        .seeAll {
          padding: 0.3rem;
          font-size: 12px;
        }

        .status {
          padding: 0.1rem 0.3rem;
          font-size: 12px;
        }

        .table_body {
          padding-block: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <div class="siderbar-left"></div>

      <div class="main-page">
        <!---header seaction-->

        <div class="header">
          <h1 class="header-logo">Dashboard</h1>
          <div class="header-items">
            <div class="search">
              <input type="text" placeholder="search.." />
              <i class="fas fa-search"></i>
            </div>
            <div class="help header-icon">
              <i class="far fa-question-circle"></i>
            </div>
            <div class="notice header-icon">
              <i class="far fas fa-bell"></i>
            </div>
            <div class="user-avater">
              <img src="/images/avater1.jpg" alt="" srcset="" />
            </div>
          </div>
        </div>

        <section class="main-section">
          <section class="appointment-wrapper">
            <h2 class="headingDetails">Appointment Details</h2>

            <!---table details-->
            <section class="table_body">
              <table class="table">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Patients</th>

                    <th>Time</th>
                    <th>Status</th>
                    <th>Type</th>
                    <th></th>
                  </tr>
                </thead>
              </table>
            </section>
          </section>
        </section>
      </div>

      <div class="sidebar-right">
        <div class="top-doctors">
          <p class="top-doctor-heading">My Appointments</p>
        </div>
        <div class="appointments"></div>
      </div>
    </div>
    <script type="module" src="/script.js//menu.js"></script>
    <script type="module" src="/script.js/appoinmentList.js"></script>
    <!-- <script type="module" src="/script.js/auth.js"></script> -->
  </body>
</html>
